allow-freeform-uid
batch
cert-digest-algo SHA256
ignore-time-conflict
keyserver hkp://keys.gnupg.net
no-comments
no-emit-version
personal-cipher-preferences AES AES256 AES192 CAST5
personal-digest-preferences SHA256 SHA512 SHA384 SHA224
use-agent
